body{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Urbanist', sans-serif;
}
header{
    background-color: rgb(160, 179, 240);
    display: grid;
    grid-template-columns: 82% 8%;
}
header h3{
    display: flex;
    justify-content: flex-end;
    margin: 10px;
    align-items: center;
    color: white;
}
.iconos{
    display: flex;
    margin: 10px;
    align-items: center;
    justify-content: space-between;
    width: 70px;
}
.ico{
    width: 28px;
    height: 28px;
}
nav{
    background-color: rgb(65, 156, 156);
    
    display: grid;
    grid-template-columns: 25% 65%;
}
h1{
    display: grid;
    align-items: center;
    justify-content: center;
}
ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
li{
    display: flex;

}
.bt-agendar{
    background-color: rgb(245, 206, 121);
    border-radius: 12px 12px 12px 12px;
    padding: 15px;
}
.s1{
    background-color: rgb(65, 156, 156);
    box-shadow: inset -5px 10px 10px -10px rgb(0, 0, 0) ;
    display: grid;
    grid-template-columns: 60% 28% 12%;
    height: 500px;
}
/* Atributos de caja1 */
.caja1{
    display: grid;
    grid-template-rows: 25% 25% 15% 25% 10%;
    justify-content: center;
    align-items: center;
}

.ruby{
    display: grid;
    width: 60px;
    height: 60px;
    margin: 0 20px;
    align-items: end;
    justify-content: end;
}
h2{
    font-size: 35px;
    margin: 15px 20px;
}
h4{
    font-size: 20px;
    margin: 15px 20px;
}
.bt-caja1{
    border-radius: 10px 10px 10px 10px;
    padding: 25px 35px;
    font-weight: bold;

}
.bt-doble{
    display: flex;
    justify-content: space-around;
    margin: 15px 20px;
}
.magia{
    background-color: coral;
    padding: 10px;
    width: 300px;
}
h5{
    margin: 15px 20px;
    font-size: 15px;
}
/* Atributos caja2 */
.caja2{
    display: grid;
    justify-content: center;
    align-items: center;
}
.cat{
    width: 350px;
    max-width: 100%;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

nav ul li  {
    position: relative;
    display: flex;
    justify-content: center;
    flex: 1 1 auto;
    flex-direction: row;
}
nav ul li ul {
    display: none;
    position: absolute;
    top:100%;
    left:0;
}

nav ul li:hover ul {  /* caja hija */
    display: flex;
    background-color: rgb(33, 121, 91);
    margin:0;
    padding: 15px;
    flex-direction: column;
    justify-content: center;
    top: 20px;
    left: -20px;
    width: 140px;
}
 a{
    text-decoration: none;
    color: #fff;
}
nav a:hover{
    color: rgb(245, 206, 121);
}
nav ul li ul li:hover{
    background-color: rgb(33, 121, 91);
}
nav ul li ul li a{  /* hijas */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    left: 0;
    
}

div ul{
    display: flex;
    flex-direction: row;
    justify-content: center;

}
div ul li{
    position: relative;
    display: flex;
    justify-content: center;
    flex: 1 1 auto;
    flex-direction: row;
}
.pais{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-top: 80px;
    background-color: rgb(90, 168, 162);
}
.italy{
    width: 30px;
    height: 30px;
}
div ul li{
    display: flex;
    justify-content: center;
    padding: 0;
}
div ul{
    margin: 0;
    padding: 10px;
}
/* section 2 */
.s2{
    display: flex;
    justify-content: center;
}
.funcion{
    display: grid;
    
    border-radius: 20px;
    grid-template-columns: 40% 50%;
    width: 900px;
    justify-content: center;
    align-items: center;
    margin: 50px 40px;
    grid-gap: 1.8rem;
    padding: 40px 15px;
    /* box-shadow: 0px 10px 10px -12px rgb(43, 42, 42); */
    box-shadow: 0px 10px 18px -12px rgb(34, 34, 34);
   
}
.funcion img{
    display: flex;
    justify-content: center;
    border-radius: 15px;
    width: 350px;
}
.funcion h3{
    color: rgb(33, 121, 91);
    font-size: 30px;
    margin: 0;
}
.funcion button{
    border: none;
    border-radius: 10px ;
    background-color: rgb(245, 206, 121);
    cursor: pointer;
    font-weight: bold;
    color: rgb(33, 121, 91);
    padding: 20px 30px;
    width: 220px;
}
.funcion button:hover{
    transform: scale(0.97);
    transition: 0.5s;
}
.funcion button::after{
    transition: 0.5s;
}
.funcion div{
    display: grid;
    grid-template-rows: 35% 40% 25%;
    grid-gap: 10px;
    align-items: center;
}
.funcion p{
    font-size: 15px;
    
}
/* section3 */

.s3-1{
    color: #fff;
    display: grid;
    position: relative;
    margin: 20px 0px;
}
.s3-1 .box1{
    border-radius: 20px;
    background-color: rgb(65, 156, 156);
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    left: 185px;
    width: 500px;
    height: 350px;
    grid-template-rows: 30% 25% 25% 20%;
    padding: 75px 85px 35px 35px ;

}
.box1 h3{
    font-size: 30px;
}
.box1 p{
    font-size: 18px;
    margin: 0 20px 0 0;
}

.box1 button{
    background-color: rgb(245, 206, 121);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: bold;
    color: rgb(33, 121, 91);
    padding: 0;
    width: 200px;
    height: 60px;
}
.box1 button:hover{
    transform: scale(0.97);
    transition: 0.5s;
}
.box1 button::after{
    transition: 0.5s;
}
.s3-1 .box2{
    border-radius: 20px 0px 0px 20px;
    box-shadow: 0px 10px 18px -12px rgb(34, 34, 34);
    background-color: rgb(230, 230, 236);
    color: black;
    display: grid;
    width: 100%;
    justify-items: center;
    align-items: center;
    grid-template-areas: 
        "a1 a2 a3 a4"
        "b1 b2 b3 b4"
        "c1 c2 c3 c4"
        "d1 d2 d3 d4"
        "e1 e2 e3 e4";
    grid-template-rows: repeat(5, 20%);
    grid-template-columns: 20% 20% 20% 40%;
    right: 0;
    top: 30px;
    position: absolute;
    width: 600px;
    height: 360px;
    padding: 20px;
}
.box2 > h1{
    grid-area: a2;
    background-color: wheat;
}
.box2 > p{
    grid-area: b2 c2 d2;
}

.box2 h5, p{
    font-size: 12px;
    margin: 0;
    /* padding: 8px; */
}
/* section4 */
.s4-1{
    color: #fff;
    display: grid;
    position: relative;
    margin: 70px 0px;
}
.s4-1 .box1{
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    border-radius: 0px 20px 20px 0px;
    box-shadow: 0px 10px 18px -12px rgb(34, 34, 34);
    display: grid;
    left: -550px;
    position: absolute;
    width: 600px;
    height: 320px;
    padding: 20px;
}
.s4-1 .box2{
    background-color: rgb(65, 156, 156);
    border-radius: 20px;
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    left: 550px;
    width: 450px;
    height: 350px;
    grid-template-rows: 35% 30% 35% ;
    padding: 30px 20px 30px 110px ;
}
.s4-1 .box2 h3{
    font-size: 30px;
    margin: 30px 50px 30px 0px;
}
.s4-1 .box2 p{
    font-size: 18px;
    margin: 0 20px 0 0;
}
.s4-1 .box2 button{
    background-color: rgb(245, 206, 121);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: bold;
    color: rgb(33, 121, 91);
    padding: 0;
    width: 200px;
    height: 60px;
}
.box2 button:hover{
    transform: scale(0.97);
    transition: 0.5s;
}
.S4-1 .box2 button::after{
    transition: 0.5s;
}
.box1 img{
    width: 480px;
}

