
/* Section 5 */

.threebox img{
    width: 280px;
    border-radius: 15px;
}
.s5 h1{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 35px;
    display: flex;
    flex-direction: row;
}

.resaltado{
    font-family: 'Raleway', sans-serif;
    color:#000000;
    display: flex;
    font-weight: 800;
    justify-content: center;
    background-color:rgb(245, 206, 121)
}
.s5-1{
    display: flex;
    flex-direction: column;
    
}
.threebox{
    display: grid;
    grid-template-columns: repeat(3,25%);
    /* grid-gap: 1rem; */
    justify-content: center;
    height: 400px;
    
}
.threebox .caja{
    display: grid;
    grid-template-rows: 82% 18%;
    justify-content: center;
    align-items: center;
    width: 290px;
}
.threebox-icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.threebox-icon i{
    font-size: 40px;
}
.threebox-icon p{
    font-size: 15px;
    padding: 0px 10px;
    
}
/* media */
#evaluar{
    margin: 30px 0px;
}
.evaluacion{
    display: grid;
    justify-content: center;
    margin: 15px 0px;

}
.evaluacion p{
    font-size: 15px;
    padding: 5px;
}

.evaluacion button{
    background-color: rgb(245, 206, 121);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: bold;
    color: rgb(33, 121, 91);
    padding: 0;
    width: 250px;
    height: 60px;
}
.evaluacion button:hover{
    transform: scale(0.97);
    transition: 0.5s;
} 

/* section 6 */
.s6-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 10px;
}
.s6-1 h1{
    margin: 5px;
}
.s6-1 p{
    font-size: 18px;
    padding: 25px;
}
.s6-2{
    border-radius: 0px 0px 70px 70px;
    display: grid;
    grid-template-columns: repeat(4, 18%);
    justify-content: center;
    grid-gap: 1rem;
    padding-bottom: 50px;
}
.s6-2 img{
    width: 200px;
    border-radius: 15px;
}
.s6-2 div{
    display: grid;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0px 10px 18px -8px rgb(34, 34, 34);
    padding: 20px;
}
/* Section 7 */
.s7{
    display: flex;
    flex-direction: column;
    background-color: rgb(65, 156, 156);
    padding: 60px 0px;
    margin: 30px 0px;
    
}
.s7-1{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin-right: 150px;
    margin-bottom: 50px;
}
.s7-1-box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.s7-1-box1 h1,p{
    margin: 5px 0;
}
.s7-1 p{
    font-size: 15px;
    margin: 15px 0;
}
.s7-1 img{
    width: 300px;
    border-radius: 15px;
}
.s7-2-box1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    position: relative;
    border-radius: 25px;
    padding-top: 50px;
}
.s7-2{
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    left: 150px;
    background-color: rgb(255, 255, 255);
    position: relative;
    height: 570px;
    width: 980px;
}
.s7-2-box2{
    background-color: antiquewhite;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas: 
        "x1 x2 x3 x4"
        "y1 y2 y3 y4";
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(2,50%);
    width: 100%;
    height: 310px;
    margin: 0px;
    font-style: italic;
    position: absolute;
    width: 900px;
    top: 220px;
    left: 40px;
}
.s7-2-box2 > img{
    grid-area: x1 x3 y2 y4;
    background-color: yellowgreen;
}
.s7-2-box2 > p{
    grid-area: x2 x4 y1 y3;
    
}
.s7-1-box2 p{
    font-style: italic;
}
.s7-1-box2 h5{
    color: rgb(179, 144, 68);
}

.s7-2 img{
    width: 222px;
}
.s7-2-box1 p{
    font-size: 15px;
    margin: 20px 0;
    
}
.s7-2 h1{
    margin: 5px 0;
}
/* Section 8 */
.s8{
    display: flex;
    justify-content: center;
    margin: 30px 0;
}
.s8 img{
    width: 300px;
}
.s8 img:hover{
    transform: scale(0.97);
    transition: 0.5s;
}
.s8 p{
    font-size: 15px;
}
.s8-1{
    box-shadow: 0px 10px 18px -10px rgb(34, 34, 34);
    
    display: flex;
    flex-direction: column;
    padding: 60px;
    border-radius: 20px;
    width: 670px;
    justify-content: center;
}
.s8-1 h1{
    font-size: 30px;
    margin: 10px 0;
}
.s8-1-box1{
    display: grid;
    grid-template-rows: repeat(3, 30%);
    justify-content: center;
    align-items: center;
}
.s8-1-box2{
    display: flex;
    flex-direction: row;
   justify-content: space-between;
   align-items: center;
   grid-gap: 1rem;

}
footer{
    background-color: rgb(65, 156, 156);
    
}
.foo-1{
    display: grid;
    grid-template-columns: 88% 6% 6%;
    justify-content: space-between;
    align-items: center;
    margin: 20px 150px;
}
.foo-2{
    margin: 20px 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 500px;
}
footer h1{
    display: flex;
    justify-content: flex-start;
    padding: 18px;
}
.foo-2 ul{
    display: flex;
    flex-direction: column;
    
    align-items: flex-start;
}
footer a:hover{
    color: rgb(245, 206, 121);
}
footer a{
    padding: 8px;
}
footer h3{
    display: flex;
    justify-content: flex-end;
}